<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn6202"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#bfc0ec"
        android:text="REFRESH" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc6"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_6"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc5"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_5"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc4"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_4"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc3"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_3"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc2"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_2"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc1"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_1"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc12"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_12"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc11"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_11"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc10"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_10"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc9"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_9"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc8"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_8"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc7"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_7"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc18"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_18"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc17"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_17"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc16"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_16"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc15"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_15"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc14"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_14"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc13"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_13"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc24"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_24"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc23"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_23"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc22"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_22"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc21"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_21"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc20"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_20"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc19"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_19"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc30"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_30"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc29"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_29"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc28"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_28"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc27"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_27"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc26"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_26"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc25"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_25"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc36"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_36"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc35"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_35"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc34"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_34"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc33"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_33"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc32"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_32"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc31"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_31"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/pc42"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_42"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc41"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_41"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc40"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_40"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc39"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="pc_39"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc38"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_38"
                android:layout_weight="1"
                android:textSize="5pt"/>
            <Button
                android:id="@+id/pc37"
                android:layout_width="15pt"
                android:layout_height="wrap_content"
                android:text="pc_37"
                android:layout_weight="1"
                android:textSize="5pt"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/createlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center" />
</LinearLayout>